/*BINGO MAKER STYLE.CSS
//By Joshua Robison
//2023/05/12
//taiwamaker@mail.com
// ⦁⦂⦚⦘🞍┃◼░◊🞡🞨⟪
////////////////////////////*/

body{
background-color:
rgba(var(--black2).1);

display: grid;
grid-template-columns: 1fr auto;

}

*:focus {
outline: none;
}
button,input{
cursor: pointer;
}












































/* PAGE STYLE
//////////////////////// */
.PAGE⟪BORDER{
container-type:inline-size;
    box-sizing: border-box;
    aspect-ratio: 297 / 210;
    
    /* height: auto; 29.7cm; */
    max-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    
    border: 3vmin solid white;
}


.DOC⟪TITLE{
position: fixed;
bottom:.4rem;left:.4rem;
bottom:0;left:0;
/* z-index: 500000; */

padding: .4rem .8rem;
/* border-radius: .8rem; */
border-top-right-radius: .8rem;

/* z-index: -1; */
font-family: "sans-machine";
font-size: 1rem;
/* line-height: .3rem; */
font-weight: lighter;

background-color: white;
cursor:default;
}.DOC⟪TITLE > span{
font-weight: bold;
}



.JAVA⟪PORTRAIT{
aspect-ratio: 210 / 297 !important;
}

































/* MAIN TOOLBOX NAV
// main toolbox for
// the page 
////////////////////*/
::-webkit-scrollbar {
width: 0px;
background: transparent; 
}

.PAGE⟪TOOLBOX{
position: sticky;
top: 0;right: 0;
height: 100vh;

display: flex;
justify-content: center;
background-color: #333 /* #19b */;
}

.PAGE⟪TOOLBOX ul{
flex-direction: column;
align-items: center;

width: 0;
height: 100%;
/* padding-top: 11vmin; */

overflow-x: hidden;

display: flex;
width: auto;

}

.PAGE⟪TOOLBOX li{
list-style-type: none;

display: grid;
grid-template-columns: auto auto;
justify-content: center;
align-items: center;

padding: 0 .15rem;

border-top: .08rem solid black;
}.PAGE⟪TOOLBOX li:last-of-type{
border-bottom: .08rem solid black;
}.PAGE⟪TOOLBOX li:hover{
background-color: rgba(var(--tint1)1);
}


/*BUTTONS
//////////////////// */
.CELL⟪TOOLBOX > button,
.TOOLBOX⟪BTN,
.PAGE⟪TOOLBOX button{
aspect-ratio: 1/1;

width: max(1.4rem,4.5vmin);
background-color: transparent;
border: none;
filter: opacity(.6);

background-position: center;
background-repeat: no-repeat;
background-size: 55%;
}.PAGE⟪TOOLBOX button{
width: max(1.9rem,4.5vmin);

}

.PAGE⟪TOOLBOX button:hover{
background-size: 75%;
filter: opacity(1) invert();
}




.TOOLBOX⟪BTN{
width: max(2.6rem,8vmin);
height: auto;
margin: .4rem 0;
}.TOOLBOX⟪BTN:hover{
scale: 1.2;
filter: unset;
cursor: pointer;
background-color: rgba(var(--tint1)1);
border-radius: .5em;
}

body{isolation: isolate;}
.PAGE⟪TOOLBOX{
z-index: -1;
display: flex;
flex-direction: column;
align-items: center;
}

/* MAIN TOOLBOX BTNS
///////////////////// */
.ACTION⟪BTN{
background-image: 
url(../img/white/icn-processing.svg);
}

.SAVE⟪BTN{
background-image: 
url(../img/white/icn-save.svg);
}
.OPEN⟪BTN{
background-image: 
url(../img/white/icn-open.svg);
}
.UNDO⟪BTN{
background-image: 
url(../img/white/icn-undo.svg);
}
.REDO⟪BTN{
background-image: 
url(../img/white/icn-redo.svg);
}
.FONTUP⟪BTN{
background-image: 
url(../img/white/icn-fontup.svg);
}
.FONTDOWN⟪BTN{
background-image: 
url(../img/white/icn-fontdown.svg);
}
.ADDCELLS⟪BTN{
background-image: 
url(../img/white/icn-tableup.svg);
}
.DELCELLS⟪BTN{
background-image: 
url(../img/white/icn-tabledown.svg);
}
.PRESENT⟪BTN{
background-image: 
url(../img/black/icn-present.svg);
}
.SHUFFLE⟪BTN{
background-image: 
url(../img/white/icn-shuffle.svg);
}
.INFO⟪BTN{
background-image: 
url(../img/black/icn-info.svg);
}
.RESET⟪BTN{
background-image: 
url(../img/white/icn-delete.svg);
}

.ADDCOLUMN⟪BTN{
background-image: 
url(../img/white/icn-addcolumn.svg);
}
.DELCOLUMN⟪BTN{
background-image: 
url(../img/white/icn-delcolumn.svg);
}
.ADDROW⟪BTN{
background-image: 
url(../img/white/icn-addrow.svg);
}
.DELROW⟪BTN{
background-image: 
url(../img/white/icn-delrow.svg);
}
.IMGUP⟪BTN{
background-image: 
url(../img/white/icn-imgup.svg);
}
.IMGDOWN⟪BTN{
background-image: 
url(../img/white/icn-imgdown.svg);
}

.CARDS⟪BTN{
background-image: 
url(../img/white/icn-cards.svg);
}
.ROTATE⟪BTN{
background-image: 
url(../img/white/icn-rotate.svg);
}

.AUTO⟪BTN{
background-image: 
url(../img/white/icn-gears.svg);
}
.PRINT⟪BTN{
background-image: 
url(../img/white/icn-pdf.svg);
}


.MODEFLIP⟪BTN{
background-image: 
url(../img/white/icn-mode.svg);
}
















































/*BINGO GRID DIVS
///////////////////*/
.BINGO⟪GRID{
display: grid;
grid-template-columns: 
repeat(2, 1fr);
grid-template-rows: 
repeat(2, 1fr);

height: 100%;
gap: .2rem;

background-color: black;
}

.BINGO⟪GRID::after{
content: "";
position: absolute;
width: 100%;
height: 100%;

border: .2rem solid black;
border-radius: 1.8cqmin;

pointer-events: none;
}
.BINGO⟪GRID > figure{
position: relative;
}
.BINGO⟪GRID > figure > div{
container: BINGO⟪CELL / size;

background-color: white;
display: grid;
grid-template-rows: 1fr auto;
/* min-height: 100%; */
height: 100%;
align-content: space-evenly;
}
.BINGO⟪GRID s2{
text-decoration: 
underline dashed rgba(var(--black1).4) .045em;
text-underline-offset: -.6em;
text-decoration-skip-ink: none;
}
.BINGO⟪GRID s1{
text-align: center;
cursor: text;
font-size: max(.8rem, 32cqmin);
line-height: 1em;

text-decoration: 
underline solid #ccc .09em;
text-underline-offset: 0px;
text-decoration-skip-ink: none;

-webkit-text-stroke: .015em white;
-webkit-text-fill-color: black;

}
.BINGO⟪GRID small{
font-family: "japan-light";
/* display: grid; */
/* place-content: center center; */
line-height: 0;
font-size: max(.5rem,15cqmin);
margin: 1em 0;
text-align: center;
}

.CELL⟪IMG{
display: none;
}
.CELL⟪IMG.⟪IMG{
display: block;
border: .1em solid rgba(var(--black1).1);
border-radius: .8em;
background-color: rgba(var(--black1).1);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin: .8em;
margin-bottom: 0;
}
.CELL⟪TXT{
display: flex;
flex-direction: column;
justify-content: center;
align-self: center;
height: fit-content;
padding: .6em 0;
}
.⟪IMG ~ .CELL⟪TXT{
margin-bottom: .6em;
}




/*WHEN THE CELLS ARE LANDSCAPE
//MAKE THE IMAGES FILL THE CELLS
/////////////////////////////////*/

@container BINGO⟪CELL (orientation:landscape){

.⟪IMG ~ .CELL⟪TXT{
position: absolute;
width:100%;
height: 100%;
bottom:0;
font-size: max(.8rem, 32cqmin);
padding-bottom: 0;
flex-direction: reverse;
justify-content:flex-end;
margin-bottom: 0;
}
.⟪IMG ~ .CELL⟪TXT s1
{all:inherit;}
.⟪IMG ~ .CELL⟪TXT s2{
text-decoration: inherit;
filter: url(#OUTLINE⟪BLACK);
color: white;
font-weight: bold;
}
.CELL⟪IMG.⟪IMG{
margin: .5em;
border: unset;
}
.⟪IMG ~ .CELL⟪TXT small{
filter: url(#OUTLINE⟪BLACK);
color: white;
font-weight: bold;
position: absolute;
top:.2em;left:.6em;
}

}





















































.CARDS⟪GRID{
gap: 2px;
background-color: rgba(var(--black1).3);
border:2px solid rgba(var(--black1).3);
}
.CARDS⟪GRID::after{
border:unset;
border-radius: unset;
}
.CARDS⟪GRID > figure > div::after{
content: "";
position: absolute;
inset: .5rem; 
left: -3px;right: -3px;
background-color: white;
}
.CARDS⟪GRID > figure > div::before{
content: "";
position: absolute;
inset: .5rem; 
top: -3px;bottom: -3px;
background-color: white;
}
.CARDS⟪GRID .CELL⟪IMG,
.CARDS⟪GRID .CELL⟪TXT{
z-index: 10;
}































































/*CELL⟪TOOLBOX
//tooltip menu for 
//grid table cells
///////////////////*/
.CELL⟪TOOLBOX{
position: absolute;
z-index: 1000;
display: grid;
grid-template-columns: repeat(3, 1fr);
left: calc(100% - .6rem);
bottom: .6rem;

border-radius: .5em;
/* border-top-left-radius: unset; */
border-bottom-left-radius: unset;

background-color: white;
border: .15em solid black;
border-left: none;

box-shadow: 
-0.2em 0.5em 0 -.2em #ccc,
0.05em -0.05em 0 .05em white;
}

.CELL⟪TOOLBOX .ACTION⟪BTN{
background-image: 
url(../img/black/icn-processing.svg);
}
.CELL⟪TOOLBOX > button:hover{
filter: invert();
background-color: rgba(var(--tint2)1);
border-radius: 1.3cqmin;
border-bottom-left-radius: unset;
/* border-top-left-radius: unset; */
background-size: 70%;
}







.ADDIMAGE⟪BTN{
background-image: 
url(../img/black/icn-addimage.svg);
}
.SWAPCELL⟪BTN{
background-image: 
url(../img/black/icn-swap.svg);
}
.CLEARCELL⟪BTN{
background-image: 
url(../img/black/icn-clearcell.svg);
}
.SQUEEZE⟪BTN{
background-image: 
url(../img/black/icn-squeeze.svg);
}
.EXPAND⟪BTN{
background-image: 
url(../img/black/icn-expand.svg);
}
.SMALL⟪BTN{
background-image: 
url(../img/black/icn-subtext.svg);
}




































.INFO⟪TIPS{
position: absolute;
z-index: 10;
white-space: pre-line;

width: max-content;
padding: .3em .8em;

font-family: 'japan-light';
font-size: max(8pt,1.5vmin);
font-weight: 700;
color: white;

background-color: rgba(var(--tint1)1);
border: .3em solid white;
border-radius: 1em;

top: 0;
}
.INFO⟪TIPS::after{
content:attr(data-gloss);
}





































dialog{
width: 100%;
height: 100%;
max-width: 100%;
max-height: 100%;
border: none;
background-color: rgba(var(--white1)1);
}
dialog h2{
font-family: "sans-machine";
}
dialog > nav{
display: flex;
flex-wrap: wrap;
gap: .8rem;
}
.BACK⟪BTN,
dialog > nav button{
border: .1em solid #777;
border-radius: .6em;
font-family: "sans-machine";
color: #777;
padding: .4em .8em;
font-size: max(8pt, .7em);
background-color: rgba(var(--white1)1);
}dialog > nav button:hover{
color: white;
background-color: #777;
}.NEWFILE⟪BTN{
color: white;
background-color: rgba(var(--tint1)1);
}












dialog nav button::before{
content: " 　 ";
line-height: 0;
font-size: .8em;
background-repeat: no-repeat;
background-size: contain;
}
.NEWFILE⟪BTN::before{
background-image: url(../img/white/icn-newpage.svg);
}
.IMPORT⟪BTN::before{
background-image: url(../img/black/icn-import.svg);
}.IMPORT⟪BTN:hover::before{
background-image: url(../img/white/icn-import.svg);
}
.BACK⟪BTN::before{
background-image: url(../img/black/icn-back.svg);
}.BACK⟪BTN:hover::before{
background-image: url(../img/white/icn-back.svg);
}




/* .WINDOW⟪BTN::before{
background-image: url(../img/white/icn-newpage.svg);
} */









.DOCS⟪MENU{
display: grid;
grid-template-columns: repeat( auto-fit, minmax(7rem, 1fr) );
gap: 1rem;
}
.DOCS⟪MENU div{
width: 100%;
height: 100%;
overflow: hidden;
position: relative;
border-radius: .5em;
}
.DOCS⟪MENU > button{
position: relative;
border: .1em solid black;
border-radius: .5em;
cursor: pointer;
width: 100%;
max-width: 7rem;
height: 6rem;
}

.DOCS⟪MENU div > figure{
transform: scale(.29);
transform-origin: top left;
width: 350%;
height: 350%;
pointer-events: none;
font-family: "sans-regular";
}

.DOCS⟪MENU span{
font-size: 1em;
/* color: white; */
position: absolute;
bottom:0;left: 0;
/* background-color: rgba(var(--tint1)1); */
background-color: white;
border-top: .1em solid black;
width: max-content;
padding: .3em;
min-width: 100%;
}




.OPENFILE⟪BTN{
background-image: 
url(../img/black/icn-open.svg);
}
.EXPORTFILE⟪BTN{
background-image: 
url(../img/black/icn-export.svg);
}
.DUPLICATEFILE⟪BTN{
background-image: 
url(../img/black/icn-copy.svg);
}
.DELETEFILE⟪BTN{
background-image: 
url(../img/black/icn-clearcell.svg);
}
.RENAME⟪BTN{
background-image: 
url(../img/black/icn-rename.svg);
}

























.PACKAGE⟪MODAL h2{
font-size: max(20pt, 8cqmin);
}

.AUTO⟪MODAL p,
.PACKAGE⟪MODAL p{
font-size: max(10pt, 3.5cqmin);
}
.PACKAGE⟪MODAL section{
display: grid;
grid-template-columns: repeat( auto-fit, minmax(18rem, 1fr) );
grid-template-rows: 1fr auto;
text-align: center;
height: 100vh;
padding: 2rem 0;
}

.PACKAGE⟪MODAL section > *:nth-child(1){
background-position: center center;
background-repeat:no-repeat;
background-size: cover;
min-height: 30vh;
background-image: url(../img/bkgs/print-bkg.svg);
background-size:75%;
}

.PACKAGE⟪MODAL section > *:nth-child(2){
display: grid;
place-content:  center center;
gap: 1rem;
padding: .5rem;
padding-right:  10cqw;
container-type:inline-size;
}

.AUTO⟪MODAL section button,
.PACKAGE⟪MODAL section button{
padding: .5em 1em ;
border: .1em solid rgba(var(--black1).5);
border-radius: .6em;
font-family: "sans-machine";
color: white;
font-size: max(10pt, 5cqmin);
background-color: rgba(var(--tint1)1);
margin: auto;
}
.AUTO⟪MODAL section button:hover,
.PACKAGE⟪MODAL section button:hover{
color: white;
background-color: #777;
}

.BACK⟪BTN:hover,
dialog > nav button:hover{
color: white;
background-color: #777;
}

.AUTO⟪MODAL nav,
.PACKAGE⟪MODAL nav{
position: fixed;
top: 1rem;
left: 1rem;
}
.BACK⟪BTN,
.PACKAGE⟪MODAL nav button{
box-shadow: 0 0 0 .4em
rgba(var(--white1)1);
}


.DOCS⟪MODAL{
padding: 2cqmin;
}
.DOCS⟪MODAL h2{
margin: 1em 0;
margin-top: .5em;
}




































.BIGCARD⟪PAGES{
all:initial;
box-sizing: border-box;
}
.BIGCARD⟪PAGES > .BINGO⟪GRID{
background-color: unset;
display: initial;
}
.BIGCARD⟪PAGES > .BINGO⟪GRID::after{
display: none;
}
.BIGCARD⟪PAGES > .BINGO⟪GRID > figure{
aspect-ratio: 297 / 210;
max-height: 100vh;
margin: 0 auto;

background-color: white;
border: 3vmin solid 
rgba(var(--black2).1);

font-family: "sans-regular";


/*printer page breaks*/
break-after:always;
}

.BIGCARD⟪PAGES > .BINGO⟪GRID > figure > div{
box-shadow: inset 0 0 0 .1em
rgba(var(--black1).7) !important;
}






























.AUTO⟪MODAL > div{
display: grid;
grid-template-columns: repeat( auto-fit, minmax(18rem, 1fr) );
grid-template-rows: repeat(2,auto);
text-align: center;
min-height: 100vh;
padding: 2rem 0;
place-items:center center;
}

.AUTO⟪MODAL section{
padding: 1rem;
max-width: 90%;
}

.AUTO⟪MODAL p{
margin: 1em 0;
}

.AUTO⟪MODAL textarea{
/* height: 100%; */
width: 80%;
font-family: "sans-machine";
font-size: 1.2em;
padding: .2em .5em;
margin: .8em 0;
}

.IMG⟪DROP{
/* background-color: #ccc; */
border: 1.2rem dashed #ccc;
border-radius: 3rem;
}.IMG⟪DROP⟪HOVER{
background-color: rgba(var(--tint1)1);
color: white;
border: 1.2rem solid #ccc;
}

.FOLDERBUILD⟪BTN{
background-color:unset !important;
color: rgba(var(--black1)1) !important;
}
.FOLDERBUILD⟪BTN:HOVER{
background-color: #777 !important;
color: white !important;
}

































/*AFFECTED BY SCRIPTS
/////////////////////////
/////////////////////////// */





/*NEW DOC PROMPT */
dialog.JAVA⟪PROMPT{
width:fit-content;
height:fit-content;

margin: auto;
text-align: center;

padding: 2rem;
border: 2px solid rgba(var(--black1)1);
border-radius: 1em;
background-color: white;
box-shadow: -0.2em 0.2em 0 .1em #bbb;
}
.JAVA⟪PROMPT input{
padding: .3em .7em;
margin-right: .5em;
border-radius: .6em;
cursor:text;
}
.JAVA⟪PROMPT button{
border: .1em solid #777;
border-radius: .6em;
font-family: "sans-machine";
color: #777;
padding: .4em .8em;
font-size: max(8pt, .7em);
background-color: rgba(var(--white1)1);
}.JAVA⟪PROMPT button:hover{
color: white;
background-color: #777;
}









.START⟪LIGHT::after{
content: "";
position: absolute;
inset: 0;
background-color: rgba(var(--tint1).5);
}
.GRID⟪LIGHT > figure:hover::after{
content: "";
position: absolute;
inset: 0;
background-color: rgba(var(--tint1).5);
}
















.JAVA⟪HIDE{
visibility: hidden;
}
.JAVA⟪NONE{
display: none !important;
}
#fileInput{
visibility: hidden;
}



/************************
**END OF FILE*/
