/*RYUGE SURVEY
**By Joshua Robison
**2022/09/30
*************************/


/*FONT DEF
**sans,serif,cursive,
**fantasy,monospace
**regular,light,heavy
*************************/
@font-face {
font-family: 'sans-regular';
src: url('../font/sorbetltd.ttf');
src: url('../font/sorbetltd.ttf') format('truetype');
}




/*GREAT RESET
************************/
* {
margin:0;padding:0;
}

html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
transition: all ease-in-out .2s;
}

body{
display: flex;
flex-direction: column;
overflow-x: hidden;
min-height: 100vh;
font-size: 95%;
.line-height: 1.8em;
/*     ---     */
font-family: 'sans-regular';
}

a,a:visited {
text-decoration: none;
color: inherit;
}

img,svg{
width: 100%;
height: inherit;
object-fit: fill;
}

:focus-visible{
outline: none;
}



/*INDEX PAGE
************************/

.hero{
align-items: center;
font-size: 6vw;
    }

section{
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100vh;
padding: 4vh 4vw;
font-size: 4vw;
font-weight: bold;
background-image: url("../img/mountain.png");
background-repeat: no-repeat;
background-position: bottom 60px left 0px;
background-size: cover;
    }
    section p{
    font-size: 5.5vw;
    }


menu{
display: grid;
grid-template-columns:
repeat(auto-fit,minmax(40vw,1fr));
grid-gap: 3vw;
padding: 3vw;
    }
    menu > details{
    border: .3vw solid black;
    border-radius: 2vw;
    background-color: rgba(0,190,255,.2);
    }menu > details:hover{
    transform: translate(1vw,-2vh);
    box-shadow:
    -1vw 2vh 0px 0px
    rgba(0,0,0,.5);
        }details > summary{
        display: inline;
        cursor: pointer;
        border-radius: 1.7vw;
        padding: 3vh 1vw;
        list-style: none;
        background-image:
        linear-gradient( -90deg,
            rgba(0,190,255,.2),
            rgba(0,190,255,0));
        font-size: 6vw;
        }
        details > span{
            display: inline-block;
            margin-left: 1vw;
        }





/*testing*/
*, * > *{
.background-color: rgba(255, 0, 0, 0.2);
}

/*end of file*/
