<!--
///BINGOZUKAN APP INDEX.HTML
///2023/05/12
///index html page
///by Joshua Robison
///taiwamaker@mail.com
////////////////////////// -->
<!DOCTYPE html><html lang="en">








































<head>
<script>//SERVICE WORKER WEBAPP//

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}

</script><!--SERVICE WORKER WEBAPP-->
<link rel="manifest" href="manifest.json">







































<!--
//TITLE&DESCRIPTION
///////////////////////// -->
<title>New Document</title>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" 
content="Quickly and easily generate worksheets or game cards for bingo games, card games, and picture grids .【ビンゴゲーム、カードゲーム、図かん用のワークシートやゲームカードを簡単かつ迅速に作成することができます。】">







































<!--
//CSS/LINKS/ICONS
/////////////////////// -->
<link rel="icon" type="image/png"
href="BZ192.png"><!--196-->
<link rel="stylesheet" 
href="style/maxcdn410.css" />
<link rel="stylesheet" 
href="style/index.css" />








































<!--
//JAVA LIBRARIES
////////////////////// -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>









































<body>

<!--
//PAGE BORDER
//rotates with navigation
////////////////////////// -->


<div class="PAGE⟪BORDER">

<section class="BINGO⟪GRID">

<figure style="order: 1;">
<div>
    <div class="CELL⟪IMG"></div>
    <div class="CELL⟪TXT">
        <s1><s2 contentEditable="plaintext-only"> one </s2></s1>
        <small class="JAVA⟪NONE" contentEditable="plaintext-only">small</small>
    </div>
</div>
</figure>

<figure style="order: 2;">
<div>
    <div class="CELL⟪IMG"></div>
    <div class="CELL⟪TXT">
        <s1><s2 contentEditable="plaintext-only"> two </s2></s1>
        <small class="JAVA⟪NONE" contentEditable="plaintext-only">small</small>
    </div>
</div>
</figure>

<figure style="order: 3;">
<div>
    <div class="CELL⟪IMG"></div>
    <div class="CELL⟪TXT">
        <s1><s2 contentEditable="plaintext-only"> three </s2></s1>
        <small class="JAVA⟪NONE" contentEditable="plaintext-only">small</small>
    </div>
</div>
</figure>

<figure style="order: 4;">
<div>
    <div class="CELL⟪IMG"></div>
    <div class="CELL⟪TXT">
        <s1><s2 contentEditable="plaintext-only"> four </s2></s1>
        <small class="JAVA⟪NONE" contentEditable="plaintext-only">small</small>
    </div>
</div>
</figure>












</section><!--BINGO⟪GRID-->

<!--
//CELL TOOLS
////////////////////-->
<template id="CELL⟪TOOLBOX⟪TMP">
<nav class="CELL⟪TOOLBOX">
    <button class="ADDIMAGE⟪BTN"
    data-gloss="add image
    &#13;______________________
    &#13;画像を追加する"></button>
   
    <button class="SQUEEZE⟪BTN"
    data-gloss="squeeze
    &#13;______________________
    &#13;日本語"></button>
   

     

    <button class="SWAPCELL⟪BTN"
    data-gloss="swap cells
    &#13;______________________
    &#13;セルを入れ替える"></button>

    <button class="CLEARCELL⟪BTN"
    data-gloss="clear cell
    &#13;______________________
    &#13;セルをクリアする"></button>

     <button class="EXPAND⟪BTN"
    data-gloss="expand
    &#13;______________________
    &#13;日本語"></button>

    <button class="SMALL⟪BTN"
    data-gloss="subtext
    &#13;______________________
    &#13;日本語"></button>
</nav>
</template>


<!--
//GRID CELL TEMPLATE
////////////////////-->
<template id="GRIDCELL⟪TMP">
<figure style="order: 0;">
<div>
    <div class="CELL⟪IMG"></div>
    <div class="CELL⟪TXT">
        <s1><s2 contentEditable="plaintext-only"> new </s2></s1>
        <small class="JAVA⟪NONE" contentEditable="plaintext-only">small</small>
    </div>
</div>
</figure>
</template>

</div><!--PAGE⟪BORDER-->









































<!--
//MAIN NAVIGATION
///////////////////////// -->
<nav class="PAGE⟪TOOLBOX">

 <a href="https://tv-manjaro.taild2109.ts.net/next/call/k43cri9g" target="_blank" data-gloss="ask a question
        &#13;______________________
        &#13;問い合わせ"><img class="TOOLBOX⟪BTN" src="img/white/icn-talk2.svg" alt="bingo zukan logo"></a>

    
    <ul>

        <li>

        <button class="OPEN⟪BTN"
        data-gloss="open document
        &#13;______________________
        &#13;ファイルを開く"></button>

        <button class="PRINT⟪BTN"
        data-gloss="physical copy
        &#13;______________________
        &#13;仕上げ"></button>


        </li>

        <li>

        <button class="UNDO⟪BTN"
        data-gloss="undo
        &#13;______________________
        &#13;取り消し"></button>

        <button class="REDO⟪BTN"
        data-gloss="redo
        &#13;______________________
        &#13;やり直し"></button>

        </li>

        

        <li>

        <button class="ADDCOLUMN⟪BTN"
        data-gloss="add column
        &#13;______________________
        &#13;列を追加する"></button>

        <button class="DELCOLUMN⟪BTN"
        data-gloss="delete column
        &#13;______________________
        &#13;列を削除する"></button>

        </li>

        <li>

        <button class="ADDROW⟪BTN"
        data-gloss="add row
        &#13;______________________
        &#13;行を追加する"></button>

        <button class="DELROW⟪BTN"
        data-gloss="delete row
        &#13;______________________
        &#13;行を削除する"></button>

        </li>

        <li>

        <button class="FONTUP⟪BTN"
        data-gloss="font up
        &#13;______________________
        &#13;フォント大"></button>

        <button class="FONTDOWN⟪BTN"
        data-gloss="font down
        &#13;______________________
        &#13;フォント小"></button>

        </li>
<!-- 
        <li>

        <button class="IMGUP⟪BTN"
        data-gloss="image size up
        &#13;______________________
        &#13;画像大"></button>

        <button class="IMGDOWN⟪BTN"
        data-gloss="image size down
        &#13;______________________
        &#13;画像小"></button>

        </li>
 -->

<!-- 
        <li>

        <button class="BIGCARDS⟪BTN"
        data-gloss="presentation mode
        &#13;______________________
        &#13;プレゼンテーション"></button>

        <button class="CARDS⟪BTN"
        data-gloss="cards mode
        &#13;______________________
        &#13;楽に切れるカードにする"></button>

        </li>
 -->


         <li>

        <button class="ROTATE⟪BTN"
        data-gloss="rotate frame
        &#13;______________________
        &#13;縦・横"></button>

        <button class="MODEFLIP⟪BTN"
        data-gloss="➀ bingo | ➁ cut | ➂ big
        &#13;______________________
        &#13;info"></button>
<!-- 
        <button class="PRESENT⟪BTN"
        data-gloss="presentation mode
        &#13;______________________
        &#13;プレゼンテーション"></button>
 -->
        </li>

        <li>

        <button class="AUTO⟪BTN"
        data-gloss="auto generate
        &#13;______________________
        &#13;単語リストで自動"></button>

        <button class="SHUFFLE⟪BTN"
        data-gloss="shuffle cells
        &#13;______________________
        &#13;セルをシャッフルする"></button>

        </li>

        <li>

        <button class="INFO⟪BTN"
        data-gloss="info
        &#13;______________________
        &#13;情報"></button>

        <button class="RESET⟪BTN"
        data-gloss="reset document
        &#13;______________________
        &#13;すべてを消去"></button>

        </li>


  </ul>
  </nav><!--PAGE⟪TOOLBOX--> 


































<menu class="INFO⟪TIPS JAVA⟪HIDE"
data-gloss="info
        &#13;______________________
        &#13;情報"></menu>





























<!--MODAL WINDOWS
////FOR DOCUMENT MANAGEMENT
//////////////////// -->
<dialog class="DOCS⟪MODAL">
    <nav>
    <button class="NEWFILE⟪BTN"
    title="start a new document &#13;______________________ &#13;情報">　new file</button>
    <button class="IMPORT⟪BTN"
    title="import a file &#13;______________________ &#13;情報">　import file</button>
    <button class="BACK⟪BTN"
    title="return to bingomaker &#13;______________________ &#13;情報">　back</button>
    </nav>

    
    <h2>Your Documents</h2>

    <menu class="DOCS⟪MENU">
       
    </menu>



<!--
//DOC BUTTONS TMP
////////////////////-->
<template id="LOCALDOCS⟪TMP">
<button>
<div>
    <figure>HTML</figure>
    <span>NAME</span>
</div>    
</button>
</template>

<!--invisible input which is activated when user clicks on file import button  -->
<input type="file" id="fileInput">

<!--
//DIALOG TOOLS
////////////////////-->
<template id="DIALOG⟪TOOLBOX⟪TMP">
<nav class="CELL⟪TOOLBOX">
    <button class="EXPORTFILE⟪BTN"
    title="export document &#13;______________________ &#13;情報"></button>
    <button class="DUPLICATEFILE⟪BTN"
    title="make a copy &#13;______________________ &#13;情報"></button>
    <button class="DELETEFILE⟪BTN"
    title="delete document &#13;______________________ &#13;情報"></button>
</nav>
</template>

</dialog>




































<!--MODAL WINDOW
////FOR PRINTING AND PACKAGING
//////////////////// -->
<dialog class="PACKAGE⟪MODAL">

<section>
<div>
  
</div>

<div>
    <h2>PRINT WARNING</h2>
    <p>➊ If you print from the browser, you will have issues.  Please save a PDF file and print using Adobe Acrobat or a reliable PDF reader.</p>
    <p>➋ Bingo Maker and Taiwa Maker were developed on <u>Brave Browser</u> and secondarily on Chrome. Use in Firefox or Explorer will be <u>completely broken</u> .</p>
    <button class="PDF⟪BTN">A4 Bingo PDF</button>
</div>

</section>


<nav>
<button class="BACK⟪BTN"
title="return to bingomaker &#13;______________________ &#13;情報"> | back</button>
</nav>

</dialog>


































































<!--MODAL WINDOW
////FOR AUTO GENERATE FUNCTIONS
//////////////////// -->
<dialog class="AUTO⟪MODAL">
<div class="grid-wrapper">

<nav>
<button class="BACK⟪BTN"
title="return to bingomaker &#13;______________________ &#13;情報">　back</button>
</nav>

<section>
<h2>Word List Bot</h2>
<p>Type a list of words separated by commas in the box and press the magic button.</p>
      <textarea class="WORDLIST" rows="3" placeholder="Enter text"></textarea>
      
      <button class="TEXTBUILD⟪BTN">build</button>
</section>

<section class="IMG⟪DROP">
<h2>Image Folder Bot</h2>
<p>Drag images here or select from folder.</p>

<button class="FOLDERBUILD⟪BTN">get images</button>

</section>

<nav>
</nav>

</div>
</dialog>





















<h1 class="DOC⟪TITLE">Title: <span>New Document</span></h1>









<svg xmlns="http://www.w3.org/2000/svg">
  <filter id="OUTLINE⟪WHITE">
    <feMorphology in="SourceAlpha" result="Dilated" operator="dilate" radius="3" />
    <feFlood flood-color="#ffffff" result="OutlineColor" />
    <feComposite in="OutlineColor" in2="Dilated" operator="in" result="Outline" />
    <feMerge>
      <feMergeNode in="Outline" />
      <feMergeNode in="SourceGraphic" />
    </feMerge>
  </filter>

  <filter id="OUTLINE⟪BLACK">
    <feMorphology in="SourceAlpha" result="Dilated" operator="dilate" radius="4" />
    <feFlood flood-color="#000000" result="OutlineColor" />
    <feComposite in="OutlineColor" in2="Dilated" operator="in" result="Outline" />
    <feMerge>
      <feMergeNode in="Outline" />
      <feMergeNode in="SourceGraphic" />
    </feMerge>
  </filter>

</svg>






<!--//INDEX.JS
//////main js for app
//////and other libraries
////////////////////// -->
<script src="script/index.js"></script>

</body>

</html>





