{
    "short_name": "BingoZukan_alpha",
    "name": "Bingo Zukan (alpha) vA1.8",
    "icons": [
      {
        "src": "bingo-logo.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "BZ192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "BZ512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://bingozukan.netlify.app",
    "background_color": "#44b400",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#44b400",
    "description": "BINGO図鑑を作ろう",
    "file_handlers": [
      {
        "action": "https://https://bingozukan.netlify.app/?file=%s",
        "accept": {
          "text/html": [".html"]
        }
      }
    ]
  }

