<!--
<Ryuge Student Survey
<2022/09/30
<index page
<by Joshua Robison
< < < < < < < < < < < <
< < < < < < < < < < < <
< < < < < < < < < < < < -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
      content="ie=edge">
    <meta name="description"
      content="Body health and fitness by Brooke Claveria">
    <title>Ryuge Student Survey</title>

    <link rel="apple-touch-icon"
      href="favicon-apple.png"><!--180-->
    <link rel="icon" type="image/png"
      href="favicon.png"><!--196-->
    <link rel="shortcut icon"
      href="/favicon.ico"><!--48-->

      <link rel="stylesheet" href="style/style.css" />

</head>
<body>


<section tabindex="0" class="hero">
    <h1>Ryuge JHS</h1>
    <h1>2nd year</h1>
    <h1>student survey</h1>
</section>



<section tabindex="0"> <!--#1-->
<p>(1) What is the most important for 2nd year students at Ryuge Junior High School ?
</p>

<menu>
<details>
    <summary tabindex="-1">91%</summary>
    <span>family</span>
</details>
<details>
    <summary tabindex="-1">43%</summary>
    <span>friends</span>
</details>
<details>
    <summary tabindex="-1">18%</summary>
    <span>money</span>
</details>
<details>
    <summary tabindex="-1">17%</summary>
    <span>time</span>
</details>
</menu>
</section> <!--#1-->



<section tabindex="0"> <!--#2-->
<p>(2) What flavor of ice cream do most 2nd year students like ?
</p>

<menu>
<details>
    <summary tabindex="-1">54%</summary>
    <span>cookie&cream</span>
</details>
<details>
    <summary tabindex="-1">47%</summary>
    <span>chocolate</span>
</details>
<details>
    <summary tabindex="-1">45%</summary>
    <span>vanilla</span>
</details>
<details>
    <summary tabindex="-1">23%</summary>
    <span>matcha</span>
</details>
</menu>
</section> <!--#2-->




<section tabindex="0"> <!--#3-->
<p>(3) What sport do most 2nd year students like ?
</p>

<menu>
<details>
    <summary tabindex="-1">59%</summary>
    <span>volleyball</span>
</details>
<details>
    <summary tabindex="-1">50%</summary>
    <span>basketball</span>
</details>
<details>
    <summary tabindex="-1">29%</summary>
    <span>soccer</span>
</details>
<details>
    <summary tabindex="-1">29%</summary>
    <span>baseball</span>
</details>
</menu>
</section> <!--#3-->




<section tabindex="0"> <!--#4-->
<p>(4) What core subject do most 2nd year students like ?
</p>

<menu>
<details>
    <summary tabindex="-1">57%</summary>
    <span>Japanese</span>
</details>
<details>
    <summary tabindex="-1">39%</summary>
    <span>social studies</span>
</details>
<details>
    <summary tabindex="-1">38%</summary>
    <span>math</span>
</details>
<details>
    <summary tabindex="-1">36%</summary>
    <span>science</span>
</details>
</menu>
</section> <!--#4-->




<section tabindex="0"> <!--#5-->
<p>(5) What season do most 2nd year students like ?
</p>

<menu>
<details>
    <summary tabindex="-1">61%</summary>
    <span>winter</span>
</details>
<details>
    <summary tabindex="-1">56%</summary>
    <span>fall</span>
</details>
<details>
    <summary tabindex="-1">31%</summary>
    <span>summer</span>
</details>
<details>
    <summary tabindex="-1">22%</summary>
    <span>spring</span>
</details>
</menu>
</section> <!--#5-->




<section tabindex="0"> <!--#6-->
<p>(6) What pastry do most 2nd year students like ?
</p>

<menu>
<details>
    <summary tabindex="-1">69%</summary>
    <span>melon bun</span>
</details>
<details>
    <summary tabindex="-1">35%</summary>
    <span>croissant</span>
</details>
<details>
    <summary tabindex="-1">33%</summary>
    <span>jam bun</span>
</details>
<details>
    <summary tabindex="-1">32%</summary>
    <span>cream bun</span>
</details>
</menu>
</section> <!--#6-->




<section tabindex="0"> <!--#7-->
<p>(7) What place in Japan do most 2nd year students want to visit?
</p>

<menu>
<details>
    <summary tabindex="-1">54%</summary>
    <span>Tokyo</span>
</details>
<details>
    <summary tabindex="-1">50%</summary>
    <span>Okinawa</span>
</details>
<details>
    <summary tabindex="-1">45%</summary>
    <span>Hokkaido</span>
</details>
<details>
    <summary tabindex="-1">21%</summary>
    <span>Kyoto</span>
</details>
</menu>
</section> <!--#7-->




<section tabindex="0"> <!--#8-->
<p>(8) What festival food do most 2nd year students like ?
</p>

<menu>
<details>
    <summary tabindex="-1">66%</summary>
    <span>takoyaki</span>
</details>
<details>
    <summary tabindex="-1">48%</summary>
    <span>candy apple</span>
</details>
<details>
    <summary tabindex="-1">38%</summary>
    <span>shaved ice</span>
</details>
<details>
    <summary tabindex="-1">18%</summary>
    <span>cotton candy</span>
</details>
</menu>
</section> <!--#8-->




<section tabindex="0"> <!--#9-->
<p>(9) What donut do most 2nd year students buy at Mr. Donut ?
</p>

<menu>
<details>
    <summary tabindex="-1">94%</summary>
    <span>Ponde Ring</span>
</details>
<details>
    <summary tabindex="-1">20%</summary>
    <span>Choco fashion</span>
</details>
<details>
    <summary tabindex="-1">19%</summary>
    <span>Angel French</span>
</details>
<details>
    <summary tabindex="-1">19%</summary>
    <span>Angel Cream</span>
</details>
</menu>
</section> <!--#9-->




<section tabindex="0"> <!--#10-->
<p>(10) What snack do most 2nd year students like ?
</p>

<menu>
<details>
    <summary tabindex="-1">59%</summary>
    <span>Pocky</span>
</details>
<details>
    <summary tabindex="-1">45%</summary>
    <span>Toppo</span>
</details>
<details>
    <summary tabindex="-1">38%</summary>
    <span>Koala's Martch</span>
</details>
<details>
    <summary tabindex="-1">28%</summary>
    <span>Pretz</span>
</details>
</menu>
</section> <!--#10-->




</body>
</html>
