/*BUZZLIST RESPONSIVE.CSS
**By Joshua Robison
**2023/01/27
*************************/

@media print {

nav,
.CELL⟪TOOLBOX,
dialog,
input,
.PAGE⟪TOOLBOX
{display: none;}

.PAGE⟪BORDER,
.BIGCARD⟪PAGES figure{
border: none;
}

body{
background-color: white;
}

.JAVA⟪PORTRAIT{
    aspect-ratio: 210 / 297;
    max-height: 100vh;
    }

}







/*PORTRAIT MODE
///////////////////////////////*/
@media (orientation:portrait) {
.WINDOWPAGE{
padding: 5em 1em;
}
.WINDOWPAGE > article{
aspect-ratio: unset;
width: 95cqw;
}.WINDOWPAGE button{min-width: 4rem;} 



#OPENGREETER article,
#SAVEGREETER article{
    height: 70cqh;
    }
}


/*LANDSCAPE PHONE
///////////////////////////////*/
@media (orientation:landscape) and ( max-height: 450px ){
.WINDOWPAGE > article{
aspect-ratio: unset;
max-width: 100vw;
height: 95cqh;
}


}













/************************
**END OF FILE*/