/*BUZZLIST SETUP.CSS
**By Joshua Robison
**2023/01/27
** ⦁⦂⦚⦘🞍┃◼░◊🞡🞨
*************************/

:root{
/*COLORS
**rgba(var(--tint1).5);
*************************/
--black0:   0,0,0,;
--black1:   50,50,50,;
--black2:   100,100,100,;
--black3:   200,200,200,;
--white0:   255,255,255,;
--white1:   238,238,238,;
--tint1:    68,180,0,;    /*#44b400*/
--tint2:   187,75,255,; /*#bb4bff*/

--tint3:    27,156,229,;  /*#1B9CE5*/
--tint4:    108,218,238,; /*#6CDAEE*/
--tint5:    247,158,2,;   /*#F79E02*/


}

/*FONT DEF
**sans,serif,cursive,
**fantasy,monospace
**regular,light,heavy
*************************/
@font-face {
font-family: 'sans-regular';
src: url('../font/KGMissKindergarten.ttf');
src: url('../font/KGMissKindergarten.ttf') format('truetype');}
@font-face {
font-family: 'japan-light';
src: url('../font/RoundedM1c.ttf');
src: url('../font/RoundedM1c.ttf') format('truetype');}
@font-face {
font-family: 'japan-heavy';
src: url('../font/HGSoeiKakupoptai.ttf');}
@font-face {
font-family: 'japan-regular';
src: url('../font/UDDigiKyokashoNB.ttf');
src: url('../font/UDDigiKyokashoNB.ttf') format('truetype');
}
@font-face {
font-family: 'sans-machine';
src: url('../font/Poppins-Regular.ttf');
src: url('../font/Poppins-Regular.ttf') format('truetype');
}

    



/*RESET
*************************/
* {
margin:0;padding:0;
}

html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
transition: all ease-in-out .1s;
}

body{
overflow-x: hidden;
min-height: 100vh;
/*     ---     */
font-family: 'sans-regular';
color: rgba(var(--black1)1);
}

a,a:visited {
text-decoration: none;
color: inherit;
}

img,svg{
width: 100%;
height: inherit;
object-fit: fill;
}

button{
cursor: pointer;
}
*{
transition: linear .1s;
}


/************************
**END OF FILE*/