/*BINGO MAKER STYLE.CSS
//By Joshua Robison
//2023/05/12
//taiwamaker@mail.com
// ⦁⦂⦚⦘🞍┃◼░◊🞡🞨⟪
////////////////////////////*/

body{
background-color:
rgba(var(--black2).1);

display: grid;
grid-template-columns: 1fr auto;

}

*:focus {
outline: none;
}
button,input{
cursor: pointer;
}












































/* PAGE STYLE
//////////////////////// */
.PAGE⟪BORDER{
container-type:inline-size;
    box-sizing: border-box;
    aspect-ratio: 297 / 210;
    
    height: auto; /* 29.7cm; */
    max-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    
    border: 3vmin solid 
    rgba(var(--black2).1);
}

.JAVA⟪PORTRAIT{
aspect-ratio: 210 / 297 !important;
}

































/* MAIN TOOLBOX NAV
// main toolbox for
// the page 
////////////////////*/
::-webkit-scrollbar {
width: 0px;
background: transparent; 
}
.PAGE⟪TOOLBOX{
display: flex;
justify-content: center;
}

.PAGE⟪TOOLBOX ul{
flex-direction: column;
align-items: center;

width: 0;
height: 100%;
padding-top: 11vmin;

background-color: #333 /* #19b */;
overflow-x: hidden;
}

.PAGE⟪TOOLBOX li{
list-style-type: none;

display: grid;
grid-template-columns: auto auto;
justify-content: center;
align-items: center;

padding: 0 .15rem;

border-top: .08rem solid black;
}.PAGE⟪TOOLBOX li:last-of-type{
border-bottom: .08rem solid black;
}.PAGE⟪TOOLBOX li:hover{
background-color: rgba(var(--tint1)1);
}


/*BUTTONS
//////////////////// */
.CELL⟪TOOLBOX > button,
input.TOOLBOX⟪BTN,
.PAGE⟪TOOLBOX button{
aspect-ratio: 1/1;

width: max(1.8rem,4.5vmin);
background-color: transparent;
border: none;
filter: opacity(.6);

background-position: center;
background-repeat: no-repeat;
background-size: 45%;
}
input.TOOLBOX⟪BTN:hover{
background-size: 60%;
filter: opacity(1);
}
.PAGE⟪TOOLBOX button:hover{
background-size: 70%;
filter: opacity(1) invert();
}




input.TOOLBOX⟪BTN{
position: absolute;
right: 0;z-index: 0;

-webkit-appearance: none;
appearance: none;

/* based on container */
width: max(2.6rem,8vmin);
margin-bottom: .5em;

background-image: 
url(/img/green/hamburger.svg);
background-size: 60%;
}input.TOOLBOX⟪BTN:hover{
background-size: 70%;
}
input.TOOLBOX⟪BTN:checked{
right: unset;
background-image: 
url(/img/white/bats.svg);
} input.TOOLBOX⟪BTN:checked:hover{
background-image: url(/img/green/bats.svg);
}

input.TOOLBOX⟪BTN:checked + ul{
display: flex;
width: auto;
}



/* MAIN TOOLBOX BTNS
///////////////////// */
.ACTION⟪BTN{
background-image: 
url(/img/white/icn-processing.svg);
}

.SAVE⟪BTN{
background-image: 
url(/img/white/icn-save.svg);
}
.OPEN⟪BTN{
background-image: 
url(/img/white/icn-open.svg);
}
.UNDO⟪BTN{
background-image: 
url(/img/white/icn-undo.svg);
}
.REDO⟪BTN{
background-image: 
url(/img/white/icn-redo.svg);
}
.FONTUP⟪BTN{
background-image: 
url(/img/white/icn-fontup.svg);
}
.FONTDOWN⟪BTN{
background-image: 
url(/img/white/icn-fontdown.svg);
}
.ADDCELLS⟪BTN{
background-image: 
url(/img/white/icn-tableup.svg);
}
.DELCELLS⟪BTN{
background-image: 
url(/img/white/icn-tabledown.svg);
}
.PRESENT⟪BTN{
background-image: 
url(/img/black/icn-present.svg);
}
.SHUFFLE⟪BTN{
background-image: 
url(/img/black/icn-shuffle.svg);
}
.INFO⟪BTN{
background-image: 
url(/img/black/icn-info.svg);
}
.RESET⟪BTN{
background-image: 
url(/img/white/icn-delete.svg);
}

.ADDCOLUMN⟪BTN{
background-image: 
url(/img/white/icn-addcolumn.svg);
}
.DELCOLUMN⟪BTN{
background-image: 
url(/img/white/icn-delcolumn.svg);
}
.ADDROW⟪BTN{
background-image: 
url(/img/white/icn-addrow.svg);
}
.DELROW⟪BTN{
background-image: 
url(/img/white/icn-delrow.svg);
}
.IMGUP⟪BTN{
background-image: 
url(/img/white/icn-imgup.svg);
}
.IMGDOWN⟪BTN{
background-image: 
url(/img/white/icn-imgdown.svg);
}

.CARDS⟪BTN{
background-image: 
url(/img/white/icn-cards.svg);
}
.ROTATE⟪BTN{
background-image: 
url(/img/white/icn-rotate.svg);
}

.AUTO⟪BTN{
background-image: 
url(/img/black/icn-gears.svg);
}
.PRINT⟪BTN{
background-image: 
url(/img/white/icn-pdf.svg);
}


.MODEFLIP⟪BTN{
background-image: 
url(/img/white/icn-mode.svg);
}
















































/*BINGO GRID DIVS
///////////////////*/
.BINGO⟪GRID{
container-type: size;
display: grid;
grid-template-columns: 
repeat(2, 1fr);
grid-template-rows: 
repeat(2, 1fr);

height: 100%;

gap: .15em;

background-color: black;
}

.BINGO⟪GRID::after{
content: "";
position: absolute;
width: 100%;
height: 100%;

border: .15em solid black;
border-radius: 1.8cqmin;

pointer-events: none;
}

.BINGO⟪GRID > figure{
/* container-type: size; */
position: relative;
background-color: white;
display: grid;
grid-template-rows: auto 1fr;
padding: .5rem;
}
.BINGO⟪GRID s2{
text-decoration: 
underline dashed rgba(var(--black1).4) .045em;
text-underline-offset: -.6em;
text-decoration-skip-ink: none;
}
.BINGO⟪GRID s1{
text-align: center;
cursor: text;

font-size: min(22cqw,85cqh);
line-height: 1em;

text-decoration: 
underline solid #ccc .09em;
text-underline-offset: 0px;
text-decoration-skip-ink: none;

-webkit-text-stroke: .04em white;
-webkit-text-fill-color: black;
font-weight:bolder;

}
.BINGO⟪GRID small{
font-family: "japan-light";
display: grid;
place-content: center center;
/* margin-top: .3em; */
line-height: 2.5em;
font-size: min(7.8cqw,50cqh);
}

figure > div:nth-child(1){
display: grid;
place-content: center center;
}
figure > div:nth-child(2){
container-type: size;
display: grid;
place-content: center;
line-height: 1em;
}



.BINGO⟪GRID img{
width: auto;
height: min(18cqw,28cqh);
}


/*hide empty img tags
///////////////////// */
img:not([src]) {
  display: none;
}










.CARDS⟪GRID{
gap: 2px;
background-color: rgba(var(--black1).3);
}
.CARDS⟪GRID::after{
border: 2px solid rgba(var(--black1).3);
border-radius: unset;
}
.CARDS⟪GRID figure::after{
content: "";
position: absolute;
inset: .5rem; 
left: -.1rem;right: -.1rem;
z-index: 1;
background-color: white;
}
.CARDS⟪GRID figure::before{
content: "";
position: absolute;
inset: .5rem; 
top: -.1rem;bottom: -.1rem;
z-index: 1;
background-color: white;
}
.CARDS⟪GRID div{
z-index: 100;
}































































/*CELL⟪TOOLBOX
//tooltip menu for 
//grid table cells
///////////////////*/
.CELL⟪TOOLBOX{
position: absolute;
z-index: 1000;
display: grid;
grid-template-columns: 1fr 1fr;
left: .6em; top: calc(100% - .4em);

border-radius: .5em;
border-top-right-radius: unset;
border-top-left-radius: unset;

background-color: white;
border: .15em solid black;
border-top: none;

box-shadow: -0.1em 0.1em 0 .1em #ccc;
}

.CELL⟪TOOLBOX .ACTION⟪BTN{
background-image: 
url(/img/black/icn-processing.svg);
}
.CELL⟪TOOLBOX > button:hover{
filter: invert();
background-color: rgba(var(--tint2)1);
border-radius: 1.3cqmin;
border-top-right-radius: unset;
border-top-left-radius: unset;
background-size: 60%;
}







.ADDIMAGE⟪BTN{
background-image: 
url(/img/black/icn-addimage.svg);
}
.SWAPCELL⟪BTN{
background-image: 
url(/img/black/icn-swap.svg);
}
.CLEARCELL⟪BTN{
background-image: 
url(/img/black/icn-clearcell.svg);
}
.SQUEEZE⟪BTN{
background-image: 
url(/img/black/icn-squeeze.svg);
}
.EXPAND⟪BTN{
background-image: 
url(/img/black/icn-expand.svg);
}
.SMALL⟪BTN{
background-image: 
url(/img/black/icn-subtext.svg);
}




































.INFO⟪TIPS{
position: absolute;
z-index: 10;
white-space: pre-line;

width: max-content;
padding: .3em .8em;

font-family: 'japan-light';
font-size: max(8pt,1.5vmin);
font-weight: 700;
color: white;

background-color: rgba(var(--tint1)1);
border: .3em solid white;
border-radius: 1em;

top: 0;
}
.INFO⟪TIPS::after{
content:attr(data-gloss);
}





































dialog{
width: 100%;
height: 100%;
max-width: 100%;
max-height: 100%;
border: none;
background-color: rgba(var(--white1)1);
}
dialog h2{
font-family: "sans-machine";
}
dialog > nav{
display: flex;
flex-wrap: wrap;
gap: .8rem;
}
dialog > nav button{
border: .1em solid #777;
border-radius: .6em;
font-family: "sans-machine";
color: #777;
padding: .4em .8em;
font-size: max(8pt, .7em);
background-color: rgba(var(--white1)1);
}dialog > nav button:hover{
color: white;
background-color: #777;
}.NEWFILE⟪BTN{
color: white;
background-color: rgba(var(--tint1)1);
}












dialog > nav button::before{
font-family: 'FontAwesome';
line-height: 1;
-webkit-font-smoothing: antialiased;
}
.NEWFILE⟪BTN::before{
content: "\f0fe"; /*\f15b*/
}
.IMPORT⟪BTN::before{
content: "\f019";
}
.WINDOW⟪BTN::before{
content: "\f0fe";
}
.BACK⟪BTN::before{
content: "\f053";
}













.DOCS⟪MENU{
display: grid;
grid-template-columns: repeat( auto-fit, minmax(7rem, 1fr) );
gap: 1rem;
}
.DOCS⟪MENU div{
width: 100%;
height: 100%;
overflow: hidden;
position: relative;
border-radius: .5em;
}
.DOCS⟪MENU > button{
position: relative;
border: .1em solid black;
border-radius: .5em;
cursor: pointer;
width: 100%;
max-width: 7rem;
height: 6rem;
}

.DOCS⟪MENU div > figure{
transform: scale(.29);
transform-origin: top left;
width: 350%;
height: 350%;
pointer-events: none;
font-family: "sans-regular";
}

.DOCS⟪MENU span{
font-size: 1em;
/* color: white; */
position: absolute;
bottom:0;left: 0;
/* background-color: rgba(var(--tint1)1); */
background-color: white;
border-top: .1em solid black;
width: max-content;
padding: .3em;
min-width: 100%;
}




.OPENFILE⟪BTN{
background-image: 
url(/img/black/icn-open.svg);
}
.EXPORTFILE⟪BTN{
background-image: 
url(/img/black/icn-export.svg);
}
.DUPLICATEFILE⟪BTN{
background-image: 
url(/img/black/icn-copy.svg);
}
.DELETEFILE⟪BTN{
background-image: 
url(/img/black/icn-clearcell.svg);
}
.RENAME⟪BTN{
background-image: 
url(/img/black/icn-rename.svg);
}

























.PACKAGE⟪MODAL h2{
font-size: max(20pt, 8cqmin);
}

.PACKAGE⟪MODAL p{
font-size: max(10pt, 3.5cqmin);
}
.PACKAGE⟪MODAL section{
display: grid;
grid-template-columns: repeat( auto-fit, minmax(18rem, 1fr) );
grid-template-rows: 1fr auto;
text-align: center;
height: 100vh;
padding: 2rem 0;
}

.PACKAGE⟪MODAL section > *:nth-child(1){
background-position: center center;
background-repeat:no-repeat;
background-size: cover;
min-height: 30vh;
background-image: url(/img/bkgs/print-bkg.svg);
background-size:75%;
}

.PACKAGE⟪MODAL section > *:nth-child(2){
display: grid;
place-content:  center center;
gap: 1rem;
padding: .5rem;
padding-right:  10cqw;
container-type:inline-size;
}

.PACKAGE⟪MODAL section button{
padding: .5em 1em ;
border: .1em solid rgba(var(--black1).5);
border-radius: .6em;
font-family: "sans-machine";
color: white;
font-size: max(10pt, 5cqmin);
background-color: rgba(var(--tint1)1);
margin: auto;
}
.PACKAGE⟪MODAL section button:hover{
color: white;
background-color: #777;
}


dialog > nav button:hover{
color: white;
background-color: #777;
}

.PACKAGE⟪MODAL nav{
position: fixed;
top: 1rem;
left: 1rem;
}
.PACKAGE⟪MODAL nav button{
box-shadow: 0 0 0 .4em
rgba(var(--white1)1);
}


.DOCS⟪MODAL{
padding: 2cqmin;
}
.DOCS⟪MODAL h2{
margin: 1em 0;
margin-top: .5em;
}




































.BIGCARD⟪PAGES{
all:initial;
box-sizing: border-box;
}
.BIGCARD⟪PAGES > .BINGO⟪GRID{
background-color: unset;
display: initial;
}
.BIGCARD⟪PAGES .BINGO⟪GRID::after{
display: none;
}
.BIGCARD⟪PAGES figure{
aspect-ratio: 297 / 210;
background-color: white;
border: 3vmin solid 
rgba(var(--black2).1);
font-family: "sans-regular";
max-height: 100vh;
margin: 0 auto;
grid-template-rows: auto auto;
place-content: space-evenly center;
container-type:inline-size;
}

.BIGCARD⟪PAGES figure > *:nth-child(2){
container-type: initial;
}

.BIGCARD⟪PAGES .BINGO⟪GRID img{
height: min(70cqw,70cqh);
}

.BIGCARD⟪PAGES .CELL⟪TOOLBOX{
left: .6em; top: .4em;
}

.BIGCARD⟪PAGES ~ .PAGE⟪TOOLBOX{
position: fixed;
top: 0;right: 0;
height: 100vh;
}










/*AFFECTED BY SCRIPTS
/////////////////////////
/////////////////////////// */



.START⟪LIGHT::after{
content: "";
position: absolute;
inset: 0;
background-color: rgba(var(--tint1).5);
}
.GRID⟪LIGHT > figure:hover::after{
content: "";
position: absolute;
inset: 0;
background-color: rgba(var(--tint1).5);
}
















.JAVA⟪HIDE{
visibility: hidden;
}
.JAVA⟪NONE{
display: none !important;
}
#fileInput{
visibility: hidden;
}



/************************
**END OF FILE*/
